workflows:
  debug-apk:
    name: Flutter Debug APK
    environment:
      flutter: stable
      java: 1.8
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Build debug apk
        script: flutter build apk --debug --no-shrink
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
